{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirebaseProjectId": "tabloid-d84df",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=Tabloid;integrated security=true"
  }
}
